FROM python:3.10-slim
WORKDIR /app

# Install ONLY the client — no numpy
COPY mechestim-client/ /app/mechestim-client/
RUN pip install --no-cache-dir /app/mechestim-client/

# Verify the client installed correctly and numpy is NOT available
RUN python -c "import mechestim; print(f'mechestim-client {mechestim.__version__} installed')"
RUN ! python -c "import numpy" 2>/dev/null && echo "GOOD: numpy is not installed"

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV MECHESTIM_SERVER_URL=ipc:///tmp/mechestim.sock
CMD ["/entrypoint.sh"]
