# =============================================================================
# Stage 1: Builder — install packages, strip stdlib
# =============================================================================
FROM python:3.10-slim AS builder

WORKDIR /build

# Install mechestim-client (with pyzmq and msgpack)
COPY mechestim-client/ /build/mechestim-client/
RUN pip install --no-cache-dir /build/mechestim-client/

# Verify the client installed and numpy is NOT available
RUN python -c "import mechestim; print(f'mechestim-client {mechestim.__version__} installed')"
RUN ! python -c "import numpy" 2>/dev/null && echo "GOOD: numpy is not installed"

# Copy lockdown scripts
COPY docker/lockdown/ /build/lockdown/

# Generate _constants.py from the real math module BEFORE stripping
RUN python /build/lockdown/generate_constants.py \
    $(python -c "import sysconfig; print(sysconfig.get_paths()['purelib'])")/mechestim/_constants.py

# Collect needed shared libraries BEFORE stripping (needs full access)
RUN python /build/lockdown/collect_libs.py /needed-libs

# Strip the stdlib to the allowlist
RUN python /build/lockdown/strip_stdlib.py

# Copy lockdown files into the Python site-packages area so sitecustomize.py
# is found at startup, and allowlist.py is alongside it
RUN SITE=$(python -c "import sysconfig; print(sysconfig.get_paths()['purelib'])") && \
    cp /build/lockdown/sitecustomize.py "$SITE/sitecustomize.py" && \
    cp /build/lockdown/allowlist.py "$SITE/allowlist.py"

# Verify lockdown works
RUN ! python -c "import numpy" 2>/dev/null && echo "GOOD: numpy is not installed"
RUN python -c "import mechestim; print('GOOD: mechestim loads under lockdown')"

# =============================================================================
# Stage 2: Final — minimal base with only what we need
# =============================================================================
FROM debian:trixie-slim

# Copy the Python runtime (binary + stripped stdlib + site-packages)
COPY --from=builder /usr/local/lib/python3.10/ /usr/local/lib/python3.10/
COPY --from=builder /usr/local/bin/python3.10 /usr/local/bin/python3.10
COPY --from=builder /usr/local/lib/libpython3.10.so* /usr/local/lib/

# Setup: symlink, ldconfig, copy needed libs, then strip the image
COPY --from=builder /needed-libs/ /tmp/needed-libs/
RUN ln -sf /usr/local/bin/python3.10 /usr/local/bin/python3 && \
    # Merge needed system libs (don't overwrite base image libs)
    cp -rn /tmp/needed-libs/* / 2>/dev/null; \
    rm -rf /tmp/needed-libs && \
    ldconfig && \
    # Remove ALL binaries except python3 and python3.10
    find /bin /sbin /usr/bin /usr/sbin -type f -o -type l 2>/dev/null | \
        grep -v python3 | xargs rm -f 2>/dev/null; \
    # Remove unnecessary directories
    rm -rf /var /root /home /opt /tmp/* /srv /media /mnt \
           /usr/share/doc /usr/share/man /usr/share/info \
           /usr/share/locale /usr/share/zoneinfo /usr/share/lintian \
           /usr/share/common-licenses /usr/share/debianutils \
           /usr/lib/python3* /usr/lib/apt /usr/lib/dpkg \
           /etc/apt /etc/dpkg

# Copy the entrypoint
COPY docker/entrypoint.py /entrypoint.py

ENV MECHESTIM_SERVER_URL=ipc:///ipc/mechestim.sock
ENV PYTHONDONTWRITEBYTECODE=1

ENTRYPOINT ["/usr/local/bin/python3.10", "/entrypoint.py"]
